# SagaSample

./: TestSaga.sln
ExternalHandler/: EventHandler.cs  ExternalHandler.csproj  Program.cs  WorkHandler.cs
Messages/: DataFaker.cs  EndpointStarter.cs  Messages.cs  Messages.csproj  Routing.cs
Properties/: AssemblyInfo.cs
SagaEndpoint/: MyTestSaga.cs  Program.cs  SagaData.cs  SagaDataFaker.cs  SagaEndpoint.csproj
Sender/: Program.cs  Sender.csproj
