<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="30.0.4" />
        <PackageReference Include="NServiceBus" Version="7.4.2" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.4" />
        <PackageReference Include="NServiceBus.SagaAudit" Version="3.0.1" />
        <PackageReference Include="NServiceBus.SqlServer" Version="6.1.1" />
    </ItemGroup>

</Project>
